# EstacionamentoSensedia

./: .gitignore  build.gradle  lint.xml
app/: build.gradle
app/src/androidTest/java/com/estacionamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estacionamento/api/carrorama/: Config.kt  NetworkConfig.kt
app/src/main/java/com/estacionamento/api/carrorama/login/: Client.kt  LoginClient.kt  LoginRoutes.kt  Routes.kt
app/src/main/java/com/estacionamento/api/carrorama/login/model/: LoginRequest.kt  LoginResponse.kt  Objeto.kt  Parametros.kt  PlanoContratado.kt  Tutoriais.kt
app/src/main/java/com/estacionamento/api/carrorama/reservation/: ReservationClient.kt  ReservationObject.kt  ReservationRequest.kt  ReservationResponse.kt  ReservationRoutes.kt
app/src/main/java/com/estacionamento/api/carrorama/vehicle/: VehicleClient.kt  VehicleObject.kt  VehicleResponse.kt  VehicleRoutes.kt
app/src/main/java/com/estacionamento/api/carrorama/veiculo/: VehicleClient.kt  VehicleObject.kt  VehicleResponse.kt  VehicleRoutes.kt
app/src/main/java/com/estacionamento/api/parking/: NetworkConfig.kt
app/src/main/java/com/estacionamento/api/parking/park/: ParkingClient.kt  ParkingRoutes.kt
app/src/main/java/com/estacionamento/api/parking/park/model/: ParkedCar.kt
app/src/main/java/com/estacionamento/database/: DB.kt  Localizacao.kt  LocalizacaoDao.kt  LocalizacaoDaoImpl.kt  MyDataBase.kt  StartBanco.kt  Veiculo.kt  VeiculoDao.kt  VeiculoLocalizacao.kt  VeiculoLocalizacaoDao.kt  VeiculoLocalizacaoDaoImpl.kt
app/src/main/java/com/estacionamento/database/model/: Localizacao.kt  VeiculoLocalizacao.kt
app/src/main/java/com/estacionamento/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewState.kt
app/src/main/java/com/estacionamento/login/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginViewState.kt
app/src/main/java/com/estacionamento/map/devolucao/: DevolucaoActivity.kt  DevolucaoViewModel.kt  DevolucaoViewModelFactory.kt  DevolucaoViewState.kt
app/src/main/java/com/estacionamento/map/retirada/: RetiradaActivity.kt  RetiradaViewModel.kt  RetiradaViewModelFactory.kt  RetiradaViewState.kt
app/src/main/java/com/estacionamento/session/: SessionManager.kt
app/src/main/res/layout/: layout_activity_devolucao.xml  layout_activity_forgot_password.xml  layout_activity_home.xml  layout_activity_login.xml  layout_activity_map.xml  layout_activity_retirada.xml  layout_map_indicator.xml  layout_map_loading.xml
app/src/main/res/raw/: home_error.json  map_dot.json  map_loading.json  map_out.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
